<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div id="heading" class="row">
			<div class="col-md-8">
				<a class="navbar-brand" href="#">
			   		<img src="img/Embed_Close-512.png" style="width:64px;">
			   	</a>	
			</div>	
			<div id="menu-top" class="col-md-4">
				<nav class="navbar navbar-expand-sm">
		         <!-- Links -->
		         <ul class="navbar-nav">
		            <li class="nav-item">
		               <a class="nav-link active" href="#">HOME</a>
		            </li>
		            <li class="nav-item">
		               <a class="nav-link" href="#">CONTACT</a>
		            </li>
		            <li class="nav-item">
		               <a class="nav-link" href="#">ABOUT</a>
		            </li>
		         </ul>
		      </nav>
			</div>
		</div>
	</div>
		<div id="main-content">
			<div id="banner1" class="row">
				<div class="col-md-12">
					chữ của banner
				</div>
			</div>
			<div id="banner2">
				chữ của banner
			</div>
		</div>
		<div id="footer">
			footer
		</div>	
</body>
</html>